bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 120
tcp-keepalive 60
daemonize no
supervised no
pidfile /var/run/redis.pid
loglevel warning
databases 16
always-show-logo no
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename db.rdb
dir /data
 
requirepass XXX

maxmemory YYYmb

maxmemory-policy noeviction
appendonly no
appendfilename "appendonly.aof"
appendfsync no
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
